<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Page</title>
    <style>
        * {
            margin: 0 auto;
        }
        body {
            background-color: rgb(2, 4, 46);
            color: #EAECEE;
        }

        header {
            display: flex;
            flex-direction: row;
            height: 50px;
            border: 2px solid #ffffff;
            align-items: center; /*verticalmente*/
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: #B0BEC5;
        }

        header p {
            margin-left: 10px;
            width: 60%;
        }

        .nav {
            display: flex;
            gap: 30px;
        }



        .questionfooter {
            color: black;
        }
        footer {
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <p>Porfirio González López</p>
        <nav class="nav">
            <a href="https://github.com/P0RF1R10" target="_blank">GitHub</a>
            <a href="" target="_blank">LinkedIn</a>
            <a href="" target="_blank">Email</a>
            <a href="" target="_blank">About Me</a>
        </nav>
    </header>

    <section class="skills">
        <p>Mis conococimientos son:</p>
        <ul>
            <li>HTML</li>
            <img src="./items/habilidades/html.png" alt="HTML">
            <li>CSS</li>
            <img src="./items/habilidades/css.png" alt="CSS">
            <li>JavaScript</li>
            <img src="./items/habilidades/js.png" alt="JavaScript">
            <li>Línea de Comandos</li>
            <img src="./items/habilidades/terminal.png" alt="Terminal">
            <li>Git</li>
            <img src="./items/habilidades/git.png" alt="Git">
            <li>GitHub</li>
            <img src="./items/habilidades/github.png" alt="GitHub">
        </ul>
    </section>
    <section class="languages">
        <span>Idiomas que domino</span>
        <ul>
            <li>Español</li>
            <img src="./items/languages/españa.png" alt="Español">
            <li>Inglés</li>
            <img src="./items/languages/reino_unido.png" alt="Inglés">
            <li>Alemán</li>
            <img src="./items/languages/alemania.png" alt="Alemán">
            <li>Japones</li>
            <img src="./items/languages/japón.png" alt="Japones">
            <li>...</li>
        </ul>
    </section>

    <section class="levelEnglish">
        <p>Mi nivel de inglés es:</p>
        <ul>
            <li>Reading: B1</li>
            <li>Listenig: A2</li>
            <li>Writing: A1</li>
            <li>Speaking: A1</li>
        </ul>
    </section>

    <footer class="onlyfooter">
        <p class="questionfooter">Aquí va información como menos importante?</p>
        <a href="" target="_blank">Facebook</a>
        <a href="" target="_blank">Instragram</a>
    </footer>
</body>
</html>